.main-container {
  margin: 40px;
  background: #ffffff;
  border: 1px solid #e5e5e5;
  box-sizing: border-box;
  border-radius: 5px;
}
.grid-header-sha {
  padding-left: 2%;
  padding-top: 1%;
  color: #2055B6 !important;

  h1 {
    margin-top: 0;
    margin-bottom: 0.5em;
    color: #2055B6 !important;
    font-weight: 500;
  }
}

.sla-grid-container {
  margin: 0% 2%;
  // padding: 2%;
  background: white;
  border: 1px hidden;
  border-radius: 10px;

  .detail-btn {
    cursor: pointer;
  }
  .frx-grid__grid-block {
    padding: 10px 0px;
  }

  .customerName-column-fields {
    label {
      color: #000000;

      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 14px;

      display: inline-grid;
      width: 25%;

      text-transform: capitalize;
    }
    span {
      color: #000000;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 14px;
      text-transform: capitalize;
    }
  }
  .subscription-column-fields {
    label {
      color: #000000;

      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 14px;

      display: inline-grid;
      width: 40%;

      text-transform: capitalize;
    }
    span {
      color: #000000;
    }
  }
  .financials-column-fields {
    label {
      color: #000000;

      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 14px;

      display: inline-grid;
      width: 40%;

      text-transform: capitalize;
    }
    span {
      color: #000000;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 14px;
      text-transform: capitalize;
    }
  }
  // .input-link {
  //   text-decoration: underline dotted !important;
  //   color: #1d54b4;
  //   font-weight: 500;
  //   font-size: 12px;
  //   display: block;
  //   margin-top: 18px;
  // }
  .grid-container-footer-wrapper {
    .btnwrapper {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      margin-top: 10%;

      .close-btn {
        border: 1.5px solid #1d54b4;
        border-radius: 5px;
        padding: 1px 15px;

        color: white;
        /* White */

        background: #1f55b6;
        border-radius: 5px;
      }
    }
  }
  .frx-grid-container
  .frx-grid
  .frx-grid__grid-block
  .frx-grid__grid-block__table-block
  .ant-table
  .ant-table-body {
    max-height: none !important;
    min-height: 40vh !important;
  }
}
.add-credit-div {
  padding-bottom: 1px;
}
